<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/summons_activity_land">

    <GridLayout
        android:id="@+id/gridlayout_summons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="5"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/make_summons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/summon_image_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
        </ImageView>
        <ImageView
            android:id="@+id/summon_image_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
        </ImageView>
        <ImageView
            android:id="@+id/summon_image_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
        </ImageView>
        <ImageView
            android:id="@+id/summon_image_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >
        </ImageView>
    </GridLayout>


    <Button
        android:id="@+id/make_summons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:text="@string/make_summons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/come_back_summons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:text="@string/come_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>